{
  "name": "luvio-website",
  "version": "1.0.0",
  "description": "Our main website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass src/styles/sass/main.scss src/styles/css/style.css -w",
    "devserver": "live-server --open='/src'",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass src/styles/sass/main.scss src/styles/css/style.comp.css",
    "concat:css": "concat -o src/styles/css/style.concat.css src/styles/css/icon-font.css src/styles/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' src/styles/css/style.concat.css -o src/styles/css/style.prefix.css",
    "compress:css": "node-sass src/styles/css/style.prefix.css src/styles/css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriskyAtom/luvio.git"
  },
  "keywords": [
    "webdevelopment"
  ],
  "author": "Lukas Frajt, Vitaliy Kindrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FriskyAtom/luvio/issues"
  },
  "homepage": "https://github.com/FriskyAtom/luvio#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "concat": "^1.0.3",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
